.app-info {
  color: #666;
  font-size: 12px;
  border-top: 1px solid #eee;
  padding: 5px;
  text-align: center;

  a {
    text-decoration: none;
    color: #666;

    &:hover {
      text-decoration: underline;
    }
  }

  span, strong {
    margin: 0 5px;
  }
}
